<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" type="text/css" href="beautify.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
    <meta charset="utf-8">
    <title>105062210_lab3</title>
</head>
<body>
    <div class="Toolbar-up" >
        <div id="ColorAndSize">
            <h4><strong>ChangeColor</strong></h4>
            <input type="color" value="#ff0000" id="color_selecter" oninput="changeColor(color_selecter.value)" onchange="changeColor(color_selecter.value)">
            <br>
            <h4><strong>BrushSize</strong></h4>
            <input type="number" id="eraser" min="0" max="100" onchange="ChangePenSize(value)">Px
            
        </div>
        <div class="container" id="EnterTextsBlock">
                <form class="form-inline" >
                    <h4><strong>EnterTexts</strong></h4>
                    <div class="form-group">
                        <label for="Texts">Text:</label>
                        <input type="text" class="form-control" id="text_content" placeholder="Enter Some Words" name="Texts" onclick="defaultText(event)">
                    </div>
                    <div class="form-group">
                        <label for="FontSize">Size:</label>
                        <input type="number" class="form-control" id="text_size" placeholder="TextSize(px)" name="FontSize">
                    </div>
                    
                    <div class="dropdown" >
                        <div class="btn-group">
                            <button class="btn btn-primary dropdown-toggle" id="WordFont" type="button" data-toggle="dropdown" >ChangeFont</button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" >
                                    <li role="presentation" id="text_font_1"><a onclick="f_text_font('Arial')">Arial</a></li>
                                    <li role="presentation" id="text_font_2"><a onclick="f_text_font('Courier New')">Courier New</a></li>
                                    <li role="presentation" id="text_font_3"><a onclick="f_text_font('Hi Melody')">Hi Melody</a></li>
                                </ul>  
                        </div>
                         <button  class="btn btn-primary dropdown-toggle" id="EnterWord" type="button" onclick="f_enter_words(event)">DrawTheseWords</button>
                    </div>
                </form>

        </div>
        <div class="container" id="ImageBlock">
            <h4><strong>UploadImage</strong></h4>
            <form class="form-inline" action="/action_page.php">
                <div class="btn-group">
                <input  type="file" name="pic" accept="image/*" onchange="uploadImage(event)"><br>
                <button class="btn btn-primary" type="button" onclick="startToDrawImage()">Draw Image</button>
                </div>
            </form>
        </div>
    </div>

    <div class="Toolbar-down">
            <div class="btn-group">
                <a class="btn btn-warning" download="image.png" onclick="this.href=canvas.toDataURL();">Download</a>
                <button class="btn btn-warning" onclick="clearCanvas()">Clear All</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-light" onclick="Undo()">Undo</button>
                <button class="btn btn-secondary" onclick="Redo()">Redo</button>
            </div>

            <div class="btn-group">
            <button class="btn btn-danger" id="pen" onclick="f_draw_shape(event)">Pen</button>
            <button class="btn btn-primary" onclick="Eraser()">Eraser</button>
            </div>

            <div class="btn-group">
                <button class="btn btn-info" id="line" onclick="f_draw_shape(event)">Line</button>
                <button class="btn btn-info" id="circle" onclick="f_draw_shape(event)">Circle</button>
                <button class="btn btn-info" id="square" onclick="f_draw_shape(event)">Rectangle</button>
                <button class="btn btn-info" id="triangle" onclick="f_draw_shape(event)">Triangle</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-info" onclick="changeFillOrBorder(true)">FullShape</button>
                <button class="btn btn-info" onclick="changeFillOrBorder(false)">BorderShape</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="lineStyle(1)">Round head</button>
                <button class="btn btn-primary" onclick="lineStyle(2)">Block head</button>
                <button class="btn btn-primary" onclick="lineStyle(3)">Triangle head</button>
            </div>
    </div>

    <!-- <div class="CanvasContainer"> -->
        <canvas class="myCanvas" id="drawingCanvas" width="1300" height="496" style:"position: relative;" onmousedown="startDrawing" onmousemove="Drawing" onmouseup="stopDrawing"></canvas>
    <!-- </div> -->
    <script src="canvas.js"></script>
</body>
</html>
